spring.application.name=myfirstwebapplication
#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.kalhari.springboot.myfirstwebapplication=debug

#logging.level.some.path=debug
#logging.level.some.other.path=error
#logging.file.name=logfile.log